<!DOCTYPE html>
<html>
<head>
  <title>You played rock!</title>

  <!-- Expand the number of characters we can use in the document beyond basic ASCII 🎉 -->
  <meta charset="utf-8">
</head>

<style>
* {
  /*border: thin red dashed;*/
  box-sizing: border-box;
}

body{
  font-family: Arial, helvetica, sans-serif;
}
.button {
  color: teal; 
  border: 2px teal solid; 
  border-radius: 5px; 
  text-decoration: none;
  display: inline-block;
  text-align: center;
  padding-top: 0.25em;
  padding-bottom: 0.25em;'
  }

.player-card {
  border: thin green solid;
  width: 49%;
}

.computer-card {
  border: thin red solid;
  width: 49%;
}

.row {
  display:flex;
  justify-content: space-between;
}

.one-third {
  width:32%
}
</style>
<body>
<div class="row">
  <div class="one-third">
    <a class="button" href="/rock">
      Play Rock
    </a>
  </div>

  <div class="one-third">
    <a class="button" href="/paper">
      Play Paper
    </a>
  </div>

  <div class="one-third">
    <a class="button" href="/scissors">
      Play Scissors
    </a>
  </div>
  </div> 

<div class="row">
<div class="player-card">

  <h2 style="color: green;">
    We played rock!
  </h2>
</div>

<div class="computer-card">
  <h2 style="color: red;"">
    They played paper!
  </h2>
</div>
</div>

  <h2 style="color: red;">
    We lost!
  </h2>

  <a href="/">
    Rules
  </a>
</body>
</html>
